{

  "name": "reactApp",

  "version": "1.0.0",

  "description": "",

  "main": "index.js",

  "scripts": {

    "start": "webpack-dev-server --mode development --open --hot"

  },

  "keywords": [],

  "author": "",

  "license": "ISC",

  "dependencies": {

    "babel": "^6.23.0",

    "babel-cli": "^6.26.0",

    "babel-core": "^6.26.3",

    "babel-loader": "^7.1.5",

    "babel-preset-env": "^1.7.0",

    "babel-preset-es2015": "^6.24.1",

    "babel-preset-react": "^6.24.1",

    "react": "^16.9.0",

    "react-dom": "^16.9.0",

    "react-redux": "^7.1.1",

    "react-router-dom": "^5.0.1",

    "react-scripts": "3.0.1",

    "react-simple-sidenav": "^1.0.1",

    "redux": "^4.0.4",

    "redux-logger": "^3.0.6",

    "redux-thunk": "^2.3.0",

    "typescript": "^3.6.3",

    "webpack": "^4.41.0",

    "webpack-cli": "^3.3.9",

    "webpack-dev-server": "^3.8.1"

  },

  "devDependencies": {

    "html-webpack-plugin": "^3.2.0"

  },

  "browserslist": [

    ">0.2%",

    "not dead",

    "not ie <= 11",

    "not op_mini all"

  ]

}
